log_level = "warn"
syslog {
  # This enables syslog logging.
  enabled = true
  # This is the name of the syslog facility to log to.
  facility = "LOCAL5"
  }

consul {
#  auth {
#    enabled  = true
#    username = "test"
#    password = "test"
#  }
  address = "{{ consul_agent_address }}"
#  token = "abcd1234"
  retry {
    enabled = true
    attempts = 12
    backoff = "250ms"
    # If max_backoff is set to 10s and backoff is set to 1s, sleep times
    # would be: 1s, 2s, 4s, 8s, 10s, 10s, ...
    max_backoff = "3m"
  }
}


# This block defines the configuration for a template. Unlike other block
# this block may be specified multiple times to configure multiple templates.
template {
  # This is the source file on disk to use as the input template. This is often
  # called the "Consul Template template". This option is required if not using
  # the `contents` option.
#  source = "/path/on/disk/to/template.ctmpl"
  source = "{{ consul_template_install_dir }}/templates/{{ source_template1 }}"
  # This is the destination path on disk where the source template will render.
  # If the parent directories do not exist, Consul Template will attempt to
  # create them.
#  destination = "/path/on/disk/where/template/will/render.txt"
  destination = "{{ dest_template1 }}"

  # This is the optional command to run when the template is rendered. The
  # command will only run if the resulting template changes. The command must
  # return within 30s (configurable), and it must have a successful exit code.
  # Consul Template is not a replacement for a process monitor or init system.
  command = "{{ command1 }}"

  # This is the maximum amount of time to wait for the optional command to
  # return. Default is 30s.
  command_timeout = "60s"

  # This option backs up the previously rendered template at the destination
  # path before writing a new one. It keeps exactly one backup. This option is
  # useful for preventing accidental changes to the data without having a
  # rollback strategy.
  backup = true

  # This is the `minimum(:maximum)` to wait before rendering a new template to
  # disk and triggering a command, separated by a colon (`:`). If the optional
  # maximum value is omitted, it is assumed to be 4x the required minimum value.
  # This is a numeric time with a unit suffix ("5s"). There is no default value.
  # The wait value for a template takes precedence over any globally-configured
  # wait.
  left_delimiter  = "{$"
  right_delimiter  = "$}"
  wait {
    min = "2s"
    max = "20s"
  }
}

template {
  source = "{{ consul_template_install_dir }}/templates/{{ source_template2 }}"
  destination = "{{ dest_template2 }}"
  command = "{{ command2 }}"
  backup = true
  command_timeout = "60s"
  left_delimiter  = "{$"
  right_delimiter  = "$}"
  wait {
    min = "2s"
    max = "20s"
  }
}