[program:consul]
command = {{ consul_install_dir }}/consul-template -config {{ consul_template_install_dir}}/consul-template.conf
directory = {{ consul_template_install_dir }}
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = consul-template.log
stderr_logfile_maxbytes = 50MB