[program:alertmanager]
command = {{ alertmanger_path }}/alertmanager -config.file=alertmanager.yml
directory = {{ alertmanger_path }}
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = {{ alertmanger_path }}/alertmanager.log
stderr_logfile_maxbytes = 100MB