[program:node_exporter]
command = {{ node_exporter_path }}/node_exporter
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = {{ node_exporter_path }}/node_exporter.log
stderr_logfile_maxbytes = 100MB