[program:prometheus]
command = {{ prometheus_server_path }}/prometheus --config.file=prometheus.yml --web.enable-lifecycle --storage.tsdb.retention=90d --storage.tsdb.path={{ prometheus_server_path }}/data
directory = {{ prometheus_server_path }}
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = {{ prometheus_server_path }}/prometheus.log
stderr_logfile_maxbytes = 100MB
