[program:prometheus]
command = {{ prometheus_server_path }}/prometheus -config.file=prometheus.yml
directory = {{ prometheus_server_path }}
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = {{ prometheus_server_path }}/prometheus.log
stderr_logfile_maxbytes = 100MB