[program:consul]
command = {{ consul_install_dir }}/consul
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
stderr_logfile = {{ consul_install_dir }}/consul.log
stderr_logfile_maxbytes = 50MB